{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Onit_Diana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Onit_Diana_Lab8Context-d412e675-c757-469e-b0e1-104549f63459;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}